# c1-poc

./: .gitignore  pom.xml  readme.md
service/: pom.xml
service/src/main/java/org/poc/jms/: TestProcessor.java
service/src/main/java/org/poc/transformer/: AddRootElementTransformer.java  AggregateResponseStrategy.java  TestTransformer.java
service/src/main/java/org/poc/ws/: AddressEndpoint.java
service/src/main/resources/: BBB.wsdl  BBBPayloadRequestTransform.xsl  BBBRequestTransform.xsl  ConsumerResponseDummyTransform.xsl  ConsumerResponseTransform.xsl  features.xml
service/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
service/src/main/resources/wsdl/: BBB.wsdl  CCC.wsdl
service/src/main/resources/xsl/: AAARequestTransform.xsl  AAAResponseTransform.xsl  BBBRequestTransform.xsl  CCCRequestTransform.xsl  CCCResponseTransform.xsl  ConsumerResponseTransform.xsl  ConsumerSplitTransform.xsl  ErrorResponseTransform.xsl
service/src/main/xsd/: enterprise.xsd
service/src/test/resources/: SUNCORPPOC-soapui-project.xml  backend.reply.ccc.2.xml  backend.warning.reply.aaa.xml  consumer.reply.xml  consumer.warning.reply.xml  inbound.request.timeout.xml  inbound.request.warning.xml  outbound.request.aaa.xml  outbound.request.ccc.2.xml
serviceAAA/: pom.xml
serviceAAA/src/main/java/org/poc/transformer/: AggregateRequestsStrategy.java  AggregateResponseStrategy.java
serviceAAA/src/main/resources/: features.xml
serviceAAA/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
serviceAAA/src/main/resources/xsl/: AAATransform.xsl
serviceAAA/src/test/resources/: backend.reply.aaa.xml
serviceBBB/: pom.xml
serviceBBB/src/main/java/org/poc/ws/: ServiceBBBEndpoint.java
serviceBBB/src/main/resources/: BBBTransform.xsl  features.xml
serviceBBB/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
serviceBBB/src/test/resources/: backend.reply.bbb.xml  outbound.request.bbb.xml
serviceCCC/: pom.xml
serviceCCC/src/main/java/org/poc/ws/: ServiceCCCEndpoint.java
serviceCCC/src/main/resources/: CCCTransform3.xsl  CCCTransform5.xsl  CCCTransformDelay.xsl  CCCTransformWarning.xsl  features.xml
serviceCCC/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
serviceCCC/src/main/xsd/: CCC.xsd
serviceCCC/src/test/resources/: backend.reply.ccc.xml  outbound.request.ccc.xml
